# crypto-tracker

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/: AndroidTestSuite.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/api/: CurrencyApiTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/api/parsing/: BaseDeserializerTest.kt  CurrencyDeserializerTest.kt  CurrencyListingDeserializerTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/api/: CurrencyApiTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/debug/: DebugCurrenciesListTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/parsing/: BaseDeserializerTest.kt  CurrencyDeserializerTest.kt  CurrencyListingDeserializerTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/runner/: AndroidJacocoTestRunner.java
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/support/: ElapsedTimeIdlingResource.java  RecyclerViewCountAssertion.kt  RecyclerViewItemClick.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/theme/: ThemeChangeTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/cryptotracker/utils/: RecyclerViewCountAssertion.kt  RecyclerViewItemClick.kt
app/src/androidTest/res/raw/: test_currency_listing_response.json  test_currency_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/api/: ApiResponseStatus.kt  CurrencyApi.kt  CurrencyService.kt  HttpClient.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/api/cache/: CurrencyListingCache.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/api/deserializers/: CurrencyListingResponseDeserializer.kt  CurrencyResponseDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/api/desirealizers/: CurrencyListingDesirializer.kt  CurrencyListingResponseDesirealizer.kt  CurrencyResponseDesirealizer.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/api/responses/: CurrencyListingResponse.kt  CurrencyResponse.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/: CurrencyListLoader.kt  CurrencyListLoaderTarget.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/api/: ApiResponseStatus.kt  CurrencyApi.kt  CurrencyService.kt  HttpClient.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/list/: AdaptiveRecyclerView.kt  CurrenciesAdapter.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/loaders/: CurrencyListLoader.kt  CurrencyPriceLoader.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/coinmarketcap/model/: Currency.kt  CurrencyEntitiy.kt  CurrencyListing.kt  CurrencyMedia.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/: BaseThemeActivity.kt  BaseThemeBottomSheet.kt  BaseThemeFragment.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/activities/: BaseActivity.kt  BaseThemeActivity.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/bottomsheets/: BaseBottomSheet.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/currencieslist/: BottomSheetCurrencyInfo.kt  CurrenciesAdapter.kt  CurrencyHolder.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/fragments/: BaseFragment.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/lists/: AdaptiveRecyclerView.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/logger/: L.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/preferences/: PreferencesManager.kt  Theme.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/components/splash/: SplashActivity.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/currencies/api/: Currency.kt  CurrencyApi.kt  CurrencyCache.kt  CurrencyListing.kt  CurrencyPriceValue.kt  CurrencyType.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/di/modules/: CurrencyApiModule.kt  (+1 more)
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/list/: AdaptiveRecyclerView.kt  CurrenciesAdapter.kt  CurrencyHolder.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/logger/: L.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/model/: Currency.kt  CurrencyListing.kt  CurrencyMedia.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/preferences/: PreferencesManager.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/support/: AdaptiveRecyclerView.kt
app/src/main/java/com/smlnskgmail/jaman/cryptotracker/tools/: L.kt
app/src/main/res/drawable/: ic_ae.xml  ic_bat.xml  ic_bitcoin.xml  ic_btc.xml  ic_btm.xml  ic_dai.xml  ic_dash.xml  ic_ela.xml  ic_eos.xml  ic_etc.xml  ic_ht.xml  ic_invert_colors.xml  ic_launcher_foreground.xml  ic_ltc.xml  ic_mco.xml  ic_mda.xml  ic_med.xml  ic_mkr.xml  ic_neo.xml  ic_plr.xml  ic_tkn.xml  ic_xvg.xml  ic_zil.xml  shape_background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_currency.xml  fragment_currencies_list.xml  item_currency.xml  list_empty_message.xml  list_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/smlnskgmail/jaman/cryptotracker/: TestSuite.kt
app/src/test/java/com/smlnskgmail/jaman/cryptotracker/model/: BaseEntityTest.kt  CurrencyPricePercentChangeDayTest.kt  CurrencyPriceTest.kt  CurrencyTypeTest.kt
(+135 files in other folders)
