apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'detekt.gradle'
apply from: 'cpd.gradle'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.smlnskgmail.jaman.cryptotracker'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '2.1.2'
        testInstrumentationRunner "com.smlnskgmail.jaman.cryptotracker.runner.AndroidJacocoTestRunner"

        buildConfigField 'String', 'API_IMPL', "\"\""
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    flavorDimensions 'build'
    productFlavors {
        coinmarketcup {
            flavorDimensions 'build'

            buildConfigField 'String', 'API_IMPL', "\"CMC\""
        }
        debugImpl {
            flavorDimensions 'build'

            buildConfigField 'String', 'API_IMPL', "\"DEBUG\""
        }
    }

    testOptions {
        unitTests {
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // MapDB
    // noinspection GradleDependency
    implementation 'org.mapdb:mapdb:2.0-beta13'

    // AdaptiveRecyclerView
    implementation 'com.smlnskgmail.jaman:adaptiverecyclerview:0.1.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Unit tests
    testImplementation 'junit:junit:4.13'

    // Android tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
