apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smlnskgmail.jaman.cryptotracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-dev"
        }
    }
}

detekt {
    failFast = true

    def detektConfig = new File("$rootDir/detekt-config.yml")
    new URL(
            "https://raw.githubusercontent.com/fartem/repository-rules/master/kotlin/detekt/detect.yml"
    ).withInputStream {
        i -> detektConfig.withOutputStream {
            it << i
        }
    }
    config = files(detektConfig)
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*,*.java"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Unit tests
    testImplementation 'junit:junit:4.12'

    // Android tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
