<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_theme_change"
        android:title="Theme"
        android:icon="@drawable/ic_invert_colors"
        app:showAsAction="always" />

</menu>