<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <ProgressBar
        android:id="@+id/top_list_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminateOnly="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/currencies_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveRecyclerView
                android:id="@+id/currencies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveMessageView
                android:id="@+id/list_empty_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                arv:message_image="@drawable/ic_error_outline"
                arv:message_image_tint="?attr/colorTextPrimary"
                arv:message_text="@string/currency_load_error_message"
                arv:message_text_size="@dimen/text_size_medium"
                arv:message_text_color="?attr/colorTextPrimary" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>