<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:padding="@dimen/common_margin_double">

    <ImageView
        android:id="@+id/currency_image"
        style="@style/AppCurrencyItemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_btc"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/currency_id"
        style="@style/AppCurrencyItemTextPrimary"
        android:layout_marginStart="@dimen/common_margin_double"
        app:layout_constraintBottom_toBottomOf="@+id/currency_image"
        app:layout_constraintStart_toEndOf="@+id/currency_image"
        app:layout_constraintTop_toTopOf="@+id/currency_image"
        tools:text="1" />

    <TextView
        android:id="@+id/currency_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/currency_id"
        app:layout_constraintStart_toEndOf="@+id/currency_id"
        tools:text="BTC" />

    <TextView
        android:id="@+id/currency_name"
        style="@style/AppCurrencyItemTextSecondary"
        android:layout_marginStart="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="@+id/currency_symbol"
        app:layout_constraintStart_toEndOf="@+id/currency_symbol"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/currency_slug"
        style="@style/AppCurrencyItemTextSecondary"
        app:layout_constraintStart_toStartOf="@+id/currency_id"
        app:layout_constraintTop_toBottomOf="@+id/currency_id"
        tools:text="bitcoin" />

    <TextView
        android:id="@+id/currency_price"
        style="@style/AppCurrencyItemTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/currency_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="8,891.17 $" />

    <TextView
        android:id="@+id/currency_first_historical_data"
        style="@style/AppCurrencyItemTextSecondary"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_slug"
        tools:text="2013-04-28" />

    <TextView
        android:id="@+id/currency_last_historical_data"
        style="@style/AppCurrencyItemTextSecondary"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/currency_site"
        app:layout_constraintEnd_toEndOf="@+id/currency_first_historical_data"
        app:layout_constraintTop_toBottomOf="@+id/currency_first_historical_data"
        tools:text="2019-04-05" />

    <Button
        android:id="@+id/currency_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:foreground="?selectableItemBackground"
        android:text="@string/currency_action_visit_on_site"
        android:textColor="?attr/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>