<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

    <ImageView
        android:id="@+id/currency_image"
        android:layout_width="@dimen/image_size_currency"
        android:layout_height="@dimen/image_size_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_btc" />

    <TextView
        android:id="@+id/currency_symbol"
        style="@style/AppCurrencyItemTextPrimary"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/currency_image"
        app:layout_constraintStart_toEndOf="@+id/currency_image"
        app:layout_constraintTop_toTopOf="@+id/currency_image"
        tools:text="BTC" />

    <TextView
        android:id="@+id/currency_name"
        style="@style/AppCurrencyItemTextSmall"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toStartOf="@+id/currency_symbol"
        app:layout_constraintTop_toBottomOf="@+id/currency_symbol"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/currency_price"
        style="@style/AppCurrencyItemTextPrimary"
        android:layout_marginEnd="@dimen/common_margin_double"
        app:layout_constraintBottom_toBottomOf="@+id/currency_symbol"
        app:layout_constraintEnd_toStartOf="@+id/currency_refresh_listing"
        app:layout_constraintTop_toTopOf="@+id/currency_symbol"
        tools:text="8,891.17 $" />

    <TextView
        android:id="@+id/currency_price_at_last_hour"
        style="@style/AppCurrencyItemTextSmall"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="@+id/currency_price"
        app:layout_constraintTop_toBottomOf="@+id/currency_price"
        tools:textColor="@color/colorCurrencyPriceUp"
        tools:text="0.191 $" />

    <ImageView
        android:id="@+id/currency_refresh_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_refresh"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/currency_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_image"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>